* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: hsl(218, 23%, 16%);
    font-family: 'Manrope', sans-serif;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px;
}

.card {
    background-color: hsl(217, 19%, 24%);
    border-radius: 10px;
    padding: 40px 30px;
    text-align: center;
    max-width: 540px;
    position: relative;
    box-shadow: 0 20px 30px rgba(0,0,0,0.1);
}

.title {
    color: hsl(150, 100%, 66%);
    font-size: 12px;
    letter-spacing: 4px;
    margin-bottom: 25px;
    text-transform: uppercase;
}

.advice-text {
    color: hsl(193, 38%, 86%);
    font-size: 28px;
    margin-bottom: 30px;
}


.dice-btn {
    background-color: hsl(150, 100%, 66%);
    border: none;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
    cursor: pointer;
    transition: box-shadow 0.3s ease;
}

.dice-btn:hover {
    box-shadow: 0 0 25px hsl(150, 100%, 66%);
}

@media (max-width: 480px) {
    .card {
        padding: 30px 20px;
    }
    
    .advice-text {
        font-size: 24px;
    }
}